<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/styles/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="/styles/custom.min.css">
    <style>
      body{width:450px;height: 250px; background-color: #fff !important;}
      .container {top: 10px; position: absolute;}
      input {border: 1px solid #ccc !important;}
    </style>
  </head>

<body>
    <div class="container">

          <div class="row"></div>
            <div class="col-lg-6">

              <fieldset id="short_menu" style="display: none;">
                <div class="alert alert-dismissible alert-secondary">
                    <button type="button" class="close" data-dismiss="alert" id="clearapi" style="display: none;">&times;</button>
                    <span id="info">Paste an URL in text box and click Shorten.</span>
                </div>
                <div class="input-group mb-3 input-group-lg">
                    <input type="text" class="form-control" type="text" placeholder="Paste a link to shorten it" autocomplete="off" autocorrect="off" autocapitalize="off" id="urltext" aria-describedby="urlclick">
                    <div class="input-group-append">
                      <button class="btn btn-danger" type="button" id="urlclick">Shorten</button>                      
                    </div>
                </div>

                <span class="btn btn-info" id="customshort">Custom Short</span>
                <div class="input-group mb-3 input-group-lg" id="customMenu" style="display: none;">
                    <input class="form-control" type="text" placeholder="Type your custom shortname" autocomplete="off" autocorrect="off" autocapitalize="off" id="customshorturl" />
                    <div class="input-group-append" id="shortBtn">
                        <button class="btn btn-info" type="button" id="customurlclick">Shorten</button>  
                    </div>
                </div>
                <span class="text-danger" id="error"></span>

                <div class="input-group mb-3 input-group-lg">
                    <input class="form-control" type="text" id="shorturl" style="display:none;" />
                </div>
              </fieldset>

              <fieldset id="setapi">
                  <p id="info" class="alert alert-dismissible alert-secondary">Enter server and API key to get started.</p>
                  <div class="form-group row">
                      <div class="col-sm-10">
                          <input class="form-control" type="text" placeholder="API Server" value="https://url.itunix.eu" id="apiserver" />
                      </div>
                  </div>
                  <div class="form-group row">
                    <div class="col-sm-10">
                        <input class="form-control" type="text" placeholder="API key" id="apikey" />
                    </div>
                  </div>
                  <div class="form-group row">
                      <div class="col-sm-10">
                          <button id="apiclick" class="btn btn-secondary">Save</button>
                      </div>
                  </div>
              </fieldset>

            </div>
          </div>

    </div>
    <script src="popup.js"></script>
</body>
</html>